[metadata]
name = hello
version = 0.0.0
description = Example project supporting both a system installable CMake project and a pip-installable pybind11 wrapper
author = Kaleb Barrett
author_email = dev.ktbarrett@gmail.com
