[tox]
envlist = test
isolated_build = true

[testenv:test]
deps =
    pytest
commands =
    pytest

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    breathe
changedir = docs
commands =
    sphinx-build -b html . "{toxworkdir}/docs_out"
    python -c 'import pathlib; print("Documentation available at file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
