[tox]
envlist = pytests,cpptests
isolated_build = true

[testenv:pytests]
deps =
    pytest
commands =
    pytest

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    breathe
changedir = docs
commands =
    sphinx-build -b html . "{toxworkdir}/docs_out"
    python -c 'import pathlib; print("Documentation available at file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[testenv:cpptests]
deps =
    cmake
    ninja
changedir = tests/cpptests
commands =
    python cmake_with_pypath.py -S . -B "{toxworkdir}/cpptests"
    cmake --build "{toxworkdir}/cpptests"
    "{toxworkdir}/cpptests/test_app"
